<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .box1 {
            border: 2px solid red;
            width: 100px;
            height: 100px;
            text-align: center;
            flex: 1;
        }

        .box2 {
            border: 2px solid blue;
            width: 100px;
            height: 100px;
            flex: 1;
        }

        .box3 {
            border: 2px solid green;
            width: 100px;
            height: 100px;
            flex: 2;
        }

        .box4 {
            border: 2px solid blue;
            width: 100px;
            height: 100px;
            flex: 1;
        }

        .box5 {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            flex: 1;
        }

        .container {
            border: 4px solid grey;
            display: flex;
            height: 40vh;
            /* flex-direction: column; */
            /* justify-content: center; */
            /* justify-content: space-around;  */
            /* justify-content: space-between; */
            justify-content: right;
            /* justify-content: left; */
            /* align-items: center; */
            /* align-items: end; */
            align-items: flex-start;

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
        <div class="box5">Box5</div>
    </div>

</body>

</html>