<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login to learn</title>
   <style>
       .login{
           box-shadow: 0px 0px 5px lightblue;
           display: flex;
           flex-direction: column;
           padding: 20px 30px;
           width: 30%;
           margin: 20vh auto;
           border-radius: 10px;
       }
       input,button{
           height: 30px;
           margin: 5px;
           border: none;
           box-shadow: 0px 0px 2px rgb(88, 91, 92);
           border-radius: 5px;
           padding-left: 20px;
           font-size: 16px;
       }
       h1{
           text-align: center;
       }
       button{
           font-weight: 600;
           background-color: rgb(55, 55, 206);
           color: white;
       }
       p{
           text-align: center;
       }
   </style>
</head>
<body>
   <form class="login">
       <h1>Login to Continue..</h1>
       <input type="text" placeholder="Enter your user name">
       <input type="email" placeholder="Enter your email">
       <input type="password" placeholder="Enter your password">
       <button>Login</button>
       <p>don't have account <a href="#">signup here</a></p>
   </form>
</body>
</html>
