<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login to learn</title>
   <style>
       .login{
           box-shadow: 0px 0px 5px lightblue;
           display: flex;
           flex-direction: column;
           padding: 20px 30px;
           width: 30%;
           margin: 20vh auto;
           border-radius: 10px;
       }
       input,button{
           height: 30px;
           margin: 5px;
           border: none;
           box-shadow: 0px 0px 2px rgb(88, 91, 92);
           border-radius: 5px;
           padding-left: 20px;
           font-size: 16px;
       }
       h1{
           text-align: center;
       }
       button{
           font-weight: 600;
           background-color: rgb(55, 55, 206);
           color: white;
       }
       p{
           text-align: center;
       }
   </style>
   <style>
       a:active{
           color: blue;
           /* background-color: aquamarine;
           text-transform: uppercase; */
       }
       a:visited{
           color: black;
       }
       a:hover{
           background-color: aqua;
       }
       button{
           padding: 10px 20px;
           font-size: 16px;
           background-color: white ;
           border-radius:10px ;
           font-weight: 600;
           border: 1px solid lightgreen;
           box-shadow: 0px 0px 5px lightgreen;
           text-shadow: yellow 0px 0px 1px;
           color: rgb(14, 79, 101);
       }
       button:hover{
           background-color: blue;
           color: bisque;
           text-shadow: rgb(211, 218, 211) 0px 0px 10px 30px;
           font-size: 18px;


       }
   </style>
   
</head>
<body>
   <form class="login">
    
       <h1>Login to Continue..</h1> 
       <input type="text" placeholder="Enter your user name"requird>
       <input type="email" placeholder="Enter your email">
       <input type="password" placeholder="Enter your password">
       <button><a href="http://www.facebook.com" target="_blank">Login </a></button>
       <p>don't have account <a href="./forms.html" target="_blank">signup here </a></button></p>
   </form>
</body>
</html>
