<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pusedo prac</title>
</head>
<style>
       a:active{
           color: blue;
           /* background-color: aquamarine;
           text-transform: uppercase; */
       }
       a:visited{
           color: black;
       }
       a:hover{
           background-color: aqua;
       }
       button{
           padding: 10px 20px;
           font-size: 16px;
           background-color: white ;
           border-radius:10px ;
           font-weight: 600;
           border: 1px solid lightgreen;
           box-shadow: 0px 0px 5px lightgreen;
           text-shadow: yellow 0px 0px 1px;
           color: rgb(14, 79, 101);
       }
       button:hover{
           background-color: black;
           color: bisque;
           text-shadow: rgb(211, 218, 211) 0px 0px 10px 30px;
           font-size: 18px;


       }
   </style>
</head>
<body>
   <a href="./forms.html" target="_blank">check the grid</a>
   <a href="https://www.facebook.com">facebook</a>
   <button>Submit</button>
   <div class="container">
    <div*5.
   </div>


    
</body>
</html>